

  .content{
    .padding(0,10);

    border-top: 1px solid #ccc;
    .pb(15);
    .mt(5);
    .tag{
      .w(80);
      .h(25);
      .lh(25);
      background-color: #999;
      text-align: center;
      border-radius: 0 0 5px 5px;

    }
    h3{
      font-weight: normal;
      .fs(20);
      .mb(10);
    }

    .post1{
      p{
        .lh(25);
        .fs(16);
        color: #666;
      }
    }

    .post2{
      p{
        color: #666;
        .w(260);
        .lh(25);
        .h(75);
        overflow: hidden;
        float: left;
        .fs(16);
      }
      img{
        float: right;
        .w(80);
      }
    }

    .post3{
      width: 100%;
      ul{
        width: 100%;
        display: flex;
        li{
          flex: 1;
          text-align: center;
          img{
            .w(110);
          }
        }
      }
    }
  }



