.navs{
  width: 100%;
  .h(64);
  .lh(64);
  background-color: lightseagreen;
  position: fixed;
  top: 0;
  left: 0;
  color: white;
  p{
    text-align: center;
    .fs(18)

  }
  span{
    position: absolute;
    .left(7);
    .top(0);
    .fs(30);
    font-family: "黑体";

  }
}
.conter{
  .pt(64);
  .pb(55);
}

