.tab{
  width: 100%;
  .h(49);
  position: fixed;
  bottom: 0;
  left:0;
  background: #FFF;
  text-align: center;
  ul{
    width: 100%;
    display: flex;

    li{
      float: left;
      flex: 1;
      img{
        .w(25)
      }

    }
  }
}
.ava{
  color: lightseagreen;
}